/*Create table News*/
CREATE TABLE "SYSTEM"."NEWS"
(	"ID" NUMBER(*,0) NOT NULL ENABLE,
  "TITLE" VARCHAR2(400) NOT NULL ENABLE,
  "date" DATE NOT NULL ENABLE,
  "BRIEF" VARCHAR2(4000) NOT NULL ENABLE,
  "CONTENT" VARCHAR2(4000) NOT NULL ENABLE,
  "ACTIVE" NUMBER(1) NOT NULL ENABLE,
  PRIMARY KEY ("ID")
    USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "SYSTEM"  ENABLE
) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM";

/*Add sequence for News's id*/
CREATE SEQUENCE news_seq START WITH 1 INCREMENT BY 1 NOMAXVALUE;

/*Add trigger for News's id*/
create or replace trigger news_id_trg
before insert on NEWS
for each row
  begin
    if :new.id is null then
      select NEWS_SEQ.nextval into :new.id from dual;
    end if;
  end;

/*Create table Comment*/
CREATE TABLE "SYSTEM"."COMMENT"
(	"ID" NUMBER(*,0) NOT NULL ENABLE,
   "AUTHOR" VARCHAR2(50) NOT NULL ENABLE,
   "date" DATE NOT NULL ENABLE,
   "CONTENT" VARCHAR2(400) NOT NULL ENABLE,
   "NEWS_ID" NUMBER(*,0) NOT NULL ENABLE,
   "ACTIVE" NUMBER(1,0) NOT NULL ENABLE,
  PRIMARY KEY ("ID")
    USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    TABLESPACE "SYSTEM"  ENABLE,
  CONSTRAINT "COMMENT_NEWS_ID_FK" FOREIGN KEY ("NEWS_ID")
  REFERENCES "SYSTEM"."NEWS" ("ID") ENABLE
) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM";

/*Add sequence for Comment's id*/
CREATE SEQUENCE comment_seq START WITH 1 INCREMENT BY 1 NOMAXVALUE;

/*Add trigger for Comment's id*/
create or replace trigger comment_id_trg
before insert on "COMMENT"
for each row
  begin
    if :new.id is null then
      select comment_seq.nextval into :new.id from dual;
    end if;
  end;